In [679]:
#Dependcies
import pandas as pd
pd.__version__
import numpy as np

In [ ]:
#Trend Observations:
#1. Purchases in the age range of 15 through 29 skyrocket,
# totaling into the hundreds, in comparison to other ages.  
# With this in mind, we can drive number of purchases even
# higher by targeting this group with promotional releases.
#2. The price point of around $2 has the most frequent purchases
# we should examine more into the cause of this (could it be
# members find this most affordable, or is the in-game
# equipment in this range most poplular for asthetics,
# combat, etc.)
#3. Many members have multiple accounts.  This might help when
# publishing popularity numbers, but harder to track for 
# patters in playing, purchasing, communicating wwith others.
# We need promotions that don't incentivise having multiple
# accounts.  Example, having sign-up bonuses for new players,
# but nothing for current, will encourage this behavior.  Let's
# tailor events like these for both types of players to increase
# new members, but also decrease players remaking accounts.

In [680]:
#call json file on schools
#create DataFrame
#use .head() to check
json_1_path = "Resources/purchase_data.json"
json_2_path = "Resources/purchase_data2.json"
file_1_DF = pd.read_json(json_1_path)
file_1_DF.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [681]:
#create DataFrame for 2nd file
file_2_DF = pd.read_json(json_2_path)
file_2_DF.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [988]:
#Convert series into DataFrams
Finished_Table = pd.DataFrame({"Player Count": player_counts,
                           "Number of Unique Items": unique_purchases,
                           "Average Purchase Price": price_mean,
                           "Total Number of Purchases": purchase_count_1,
                           "Total Revenue": totalRevenue,
                           "Count of Male Players": male_players_1,
                           "Percent of Male Players": male_percentage_1 * 100,
                           "Count of Female Players": female_players_1,
                           "Percent of Female Players": female_percentage_1 * 100,
                           "Count of Other / Non-Disclosed": other_players_1,
                           "Percent of Other / Non-Disclosed": other_percentage_1 * 100},
                            
                           index = [0])


player_count.index.names=["Finished Table"]
Finished_Table

,Average Purchase Price,Count of Female Players,Count of Male Players,Count of Other / Non-Disclosed,Number of Unique Items,Percent of Female Players,Percent of Male Players,Percent of Other / Non-Disclosed,Player Count,Total Number of Purchases,Total Revenue
0,2.931192,100,465,8,152,17,81,1,573,780,2286.33

In [966]:
purchaseAnalysis= pd.DataFrame({"Number of Unique Items": unique_purchases,
                           "Average Purchase Price": price_mean,
                           "Total Number of Purchases": purchase_count_1,
                           "Total Revenue": totalRevenue},
                          index = [0])
purchaseAnalysis.index.names=["Purchase Analysis Totals"]
purchaseAnalysis

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
Purchase Analysis Totals,,,,
0,2.931192,152,780,2286.33

In [969]:
genderDemo= pd.DataFrame({"Count of Male Players": male_players_1,
                           "Percent of Male Players": male_percentage_1 * 100,
                           "Count of Female Players": female_players_1,
                           "Percent of Female Players": female_percentage_1 * 100,
                           "Count of Other / Non-Disclosed": other_players_1,
                           "Percent of Other / Non-Disclosed": other_percentage_1 * 100},
        
                          index = [0])
genderDemo

,Count of Female Players,Count of Male Players,Count of Other / Non-Disclosed,Percent of Female Players,Percent of Male Players,Percent of Other / Non-Disclosed
0,100,465,8,17,81,1

In [976]:
gender_finished

                       Total Purchase Value      sum  count     0     1
Female                               382.91   382.91    136  2.82  3.83
Male                                1867.68  1867.68    633  2.95  4.02
Other / Non-Disclosed                 35.74    35.74     11  3.25  4.47

In [982]:
ageAnalysis= pd.DataFrame({"Purchase Count": ageCount,
                          "Average Purchase Price": ageAvgPp,
                          "Total Purchase Value": ageTotalPV,
                          "Normalized Total": ageNormTotals})
ageAnalysis

,Average Purchase Price,Normalized Total,Purchase Count,Total Purchase Value
Age Demographics,,,,
<10,2.98,2.98,28,83.46
10-14,2.77,2.77,35,96.95
15-19,2.91,2.91,133,386.42
20-24,2.91,2.91,336,978.77
25-29,2.96,2.96,125,370.33
30-34,3.08,3.08,64,197.25
35-39,2.84,2.84,42,119.40
40+,3.16,3.16,17,53.75

In [983]:
topSpenders.nlargest(5, "Total Purchase Value")

                0  Total Purchase Value  Purchase Count
Undirrala66  3.41                 17.06               5
Saedue76     3.39                 13.56               4
Mindimnya67  3.18                 12.74               4
Haellysu29   4.24                 12.73               3
Eoda93       3.86                 11.58               3

In [989]:
mostPopularTable.sort_values("Purchase Count", ascending=False).head()

,,0,Total Purchase Value,Purchase Count
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,25.85,11
84,Arcane Gem,2.23,24.53,11
31,Trickster,2.07,18.63,9
175,Woeful Adamantite Claymore,1.24,11.16,9
13,Serenity,1.49,13.41,9

In [990]:
mostProfitItemPriced.nlargest(5, "Total Purchase Value")

                                       0  Purchase Count  Total Purchase Value
Item ID Item Name
34      Retribution Axe             4.14               9                 37.26
115     Spectral Diamond Doomblade  4.25               7                 29.75
32      Orenmir                     4.95               6                 29.70
103     Singed Scalpel              4.87               6                 29.22
107     Splitter, Foe Of Subtlety   3.61               8                 28.88

In [682]:
file_1_DF["Item ID"].unique()
file_1_DF["Item ID"].value_counts()

84     11
39     11
31      9
34      9
175     9
13      9
106     8
44      8
92      8
65      8
152     8
107     8
172     7
179     7
115     7
154     7
79      7
158     7
108     7
66      7
11      7
130     7
18      7
124     6
103     6
101     6
121     6
102     6
73      6
145     6
       ..
116     2
89      2
64      2
9       2
167     2
80      2
74      2
72      2
146     2
149     2
150     2
178     2
62      2
58      2
56      2
55      2
4       1
2       1
3       1
59      1
28      1
168     1
164     1
43      1
156     1
147     1
136     1
126     1
109     1
0       1
Name: Item ID, Length: 183, dtype: int64

In [683]:
unique_purchases = len(file_1_DF["Price"].unique())
unique_purchases

152

In [684]:
price_mean = file_1_DF["Price"].mean()
price_mean

2.931192307692303

In [685]:
purchase_count_1 = len(file_1_DF["Price"])
purchase_count_1

780

In [686]:
player_counts = len(file_1_DF["SN"].value_counts())
player_counts

573

In [687]:
#create a unique listing for each file
player_counts_2 = len(file_2_DF["SN"].value_counts())
player_counts_2

74

In [688]:
totalRevenue = sum(file_1_DF["Price"])
totalRevenue

2286.3299999999963

In [962]:
player_count = pd.DataFrame({"Player Count": player_counts},
                           index = [0])


player_count.index.names=["Total Number of Players"]
player_count

                         Player Count
Total Number of Players
0                                 573

In [961]:
#Convert series into DataFrams
purchaseAnalysis= pd.DataFrame({"Number of Unique Items": unique_purchases,
                           "Average Purchase Price": price_mean,
                           "Total Number of Purchases": purchase_count_1,
                           "Total Revenue": totalRevenue},
                          index = [0])
purchaseAnalysis.index.names=["Purchase Analysis Totals"]
purchaseAnalysis

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
Purchase Analysis Totals,,,,
0,2.931192,152,780,2286.33

In [691]:
#Gender Demographics
#Percentage and Counts of Male/Female Players
#Percentage and Counts of Other/Non-Disclosed
male_count_1 = file_1_DF.groupby(["SN", "Gender"])
male_count_1.count().head()

                     Age  Item ID  Item Name  Price
SN           Gender
Adairialis76 Male      1        1          1      1
Aduephos78   Male      3        3          3      3
Aeduera68    Male      3        3          3      3
Aela49       Male      1        1          1      1
Aela59       Male      1        1          1      1

In [692]:
players_1 = len(file_1_DF.loc[file_1_DF["Gender"] == "Male"])
players_1

633

In [693]:
male_players_1 = len(male_count_1)
male_players_1
#mp1 = file_1_DF["Gender"].value_counts()["Male"]
#mp1

573

In [694]:
male_percentage_1 = male_players_1 / purchase_count_1
male_percentage_1 * 100

73.46153846153847

In [695]:
female_players_1 = len(file_1_DF.loc[file_1_DF["Gender"] == "Female"])
female_players_1

136

In [696]:
female_percentage_1 = female_players_1 / purchase_count_1
female_percentage_1 * 100

17.435897435897434

In [697]:
other_players_1 = len(file_1_DF.loc[file_1_DF["Gender"] == "Other / Non-Disclosed"])
other_players_1

11

In [698]:
other_percentage_1 = other_players_1 / purchase_count_1
other_percentage_1 * 100

1.4102564102564104

In [699]:
#Gender Demographics
#Percentage and Counts of Male/Female Players
#Percentage and Counts of Other/Non-Disclosed
male_count_1 = file_1_DF.groupby(["SN", "Gender"]).size()
#Convert series into DataFrames
players_1 = pd.DataFrame(male_count_1)
players_1
players_2 = pd.DataFrame(players_1.groupby(["Gender"]).count())
players_2.columns = ["Count"]
players_2

                       Count
Gender
Female                   100
Male                     465
Other / Non-Disclosed      8

In [700]:
male_players_1 = players_2["Count"].loc["Male"]
print(male_players_1)
male_percentage_1 = round(male_players_1 / player_count, 2)
male_percentage_1 * 100
female_players_1 = players_2["Count"].loc["Female"]
female_players_1
female_percentage_1 = round(female_players_1 / player_count, 2)
female_percentage_1 * 100
other_players_1 = players_2["Count"].loc["Other / Non-Disclosed"]
other_percentage_1 = round(other_players_1 / player_count, 2)
other_percentage_1 * 100
genderDemo= pd.DataFrame({"Count of Male Players": male_players_1,
                           "Percent of Male Players": male_percentage_1 * 100,
                           "Count of Female Players": female_players_1,
                           "Percent of Female Players": female_percentage_1 * 100,
                           "Count of Other / Non-Disclosed": other_players_1,
                           "Percent of Other / Non-Disclosed": other_percentage_1 * 100},
        
                          index = [0])
genderDemo

465

,Count of Female Players,Count of Male Players,Count of Other / Non-Disclosed,Percent of Female Players,Percent of Male Players,Percent of Other / Non-Disclosed
0,100,465,8,17,81,1

In [943]:
#Puchase Analysis (Gender)
#Purchase Count
purchase_countGender = file_1_DF.groupby(["Gender"]).count()
purchase_countGender.head()
purchase_countGender.rename(columns={"Age": "Count"}, inplace=True)
purchase_countGender.drop(purchase_countGender.columns[[1,2,3,4,5]], axis=1, inplace=True)
purchase_countGender
genderCount=purchase_countGender
genderCount
#Rename 1st column and drop remaining columns

                       Count
Gender
Female                   136
Male                     633
Other / Non-Disclosed     11

In [972]:
#Gender Purchasing Analysis
genderData = file_1_DF.groupby(["Gender"]).sum()
genderData.drop(genderData.columns[[0,1]], axis=1, inplace=True)
genderData.rename(columns={"Price": "Total Purchase Value"}, inplace=True)
print(genderData.sort_values("Total Purchase Value", ascending=False))
#Purchase Count
genderPurchaseCount= file_1_DF.groupby("Gender")["Price"].agg(["sum","count"])
gPC = genderPurchaseCount.sort_values("count", ascending= False)
print(gPC.nlargest(5, "count").head())

avgPrice = round(gPC["sum"].div(gPC["count"]),2)
print(avgPrice)

normPrice= round(gPC["sum"].div(players_2["Count"]),2)
print(normPrice)
gender_finished = pd.concat([genderData, gPC, avgPrice, normPrice], axis=1)
gender_finished.rename(columns={"0": "Average Purchase Price", "1": "Normalized Totals"}, inplace=True)
gender_finished
#Remove Age
#Remove Item ID
#For Normalized Divide by number of people in each gender
# genderAnalysis = pd.DataFrame({"Purchase Count by Gender":gPC,
#                                "Average Purchase Price": avgPrice,
#                                "Total Purchase Value": genderData,
#                                "Normalized Purchase Price": normPrice
    
# })
# genderAnalysis

                       Total Purchase Value
Gender
Male                                1867.68
Female                               382.91
Other / Non-Disclosed                 35.74
                           sum  count
Gender
Male                   1867.68    633
Female                  382.91    136
Other / Non-Disclosed    35.74     11
Gender
Male                     2.95
Female                   2.82
Other / Non-Disclosed    3.25
dtype: float64
Gender
Female                   3.83
Male                     4.02
Other / Non-Disclosed    4.47
dtype: float64

                       Total Purchase Value      sum  count     0     1
Female                               382.91   382.91    136  2.82  3.83
Male                                1867.68  1867.68    633  2.95  4.02
Other / Non-Disclosed                 35.74    35.74     11  3.25  4.47

In [703]:
#Age Demographics
#Break into Bins of 4 Years
Bins_1 = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bins_Names = ["<10", "10-14", "15-19", "20-24", "25-29",
             "30-34", "35-39", "40+"]
bins_Names

['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [704]:
pd.cut(file_1_DF["Age"], Bins_1, labels = bins_Names).head()

0    35-39
1    20-24
2    30-34
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [705]:
file_1_DF["Age Demographics"] = pd.cut(file_1_DF["Age"], Bins_1, labels = bins_Names)
file_1_DF.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Demographics
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [706]:
#Groupby demographics
demoGroup = file_1_DF.groupby(["SN","Age Demographics"])
#How many rows per bin
demoGroup["Age Demographics"].count()
round(demoGroup["Price"].mean(), 2)
AgeDemographics = pd.DataFrame(demoGroup["Age Demographics"].count())
print(AgeDemographics)

                                  Age Demographics
SN              Age Demographics
Adairialis76    20-24                            1
Aduephos78      35-39                            3
Aeduera68       25-29                            3
Aela49          25-29                            1
Aela59          20-24                            1
Aelalis34       35-39                            2
Aelin32         20-24                            1
Aeliriam77      20-24                            2
Aeliriarin93    20-24                            1
Aeliru63        20-24                            2
Aellyria80      25-29                            1
Aellyrialis39   30-34                            1
Aellysup38      25-29                            1
Aelollo59       25-29                            1
Aenarap34       20-24                            1
Aenasu69        20-24                            1
Aeral43         15-19                            1
Aeral85         25-29                            1
Aeral97         10-14                            1
Aeri84          15-19                            2
Aerillorin70    25-29                            1
Aerithllora36   25-29                            3
Aerithnucal56   15-19                            2
Aerithnuphos61  25-29                            1
Aerithriaphos45 15-19                            1
Aesty51         15-19                            1
Aesur96         30-34                            1
Aethe80         20-24                            1
Aethedru70      25-29                            1
Aidain51        25-29                            2
...                                            ...
Undjaskla97     20-24                            1
Undjasksya56    <10                              1
Undotesta33     20-24                            1
Wailin72        35-39                            1
Whaestysu86     20-24                            1
Yadacal26       20-24                            1
Yadaisuir65     20-24                            2
Yadanun74       25-29                            3
Yalaeria91      15-19                            1
Yaliru88        20-24                            1
Yalo71          20-24                            1
Yalostiphos68   15-19                            1
Yaralnura48     40+                              2
Yararmol43      20-24                            1
Yarirarn35      20-24                            1
Yaristi64       35-39                            1
Yarithllodeu72  20-24                            1
Yarithphos28    25-29                            1
Yarithsurgue62  <10                              2
Yarmol79        40+                              1
Yarolwen77      20-24                            2
Yasriphos60     40+                              3
Yasrisu92       35-39                            1
Yasur35         15-19                            1
Yasur85         20-24                            1
Yasurra52       20-24                            1
Yathecal72      30-34                            2
Yathecal82      20-24                            1
Zhisrisu83      15-19                            2
Zontibe81       20-24                            1

[573 rows x 1 columns]

In [707]:
#Average Purchase Price of each column within GroupBy
ageData = file_1_DF.groupby(["Age Demographics"])
ageAvgPp = round(ageData["Price"].mean(),2)
ageAvgPp

Age Demographics
<10      2.98
10-14    2.77
15-19    2.91
20-24    2.91
25-29    2.96
30-34    3.08
35-39    2.84
40+      3.16
Name: Price, dtype: float64

In [708]:
ageData = file_1_DF.groupby(["Age Demographics"])
ageSum = file_1_DF.groupby(["SN", "Age Demographics"])
ageSum["SN"].unique()
ageSm= ageSum["SN"].count()
ageSm

SN               Age Demographics
Adairialis76     20-24               1
Aduephos78       35-39               3
Aeduera68        25-29               3
Aela49           25-29               1
Aela59           20-24               1
Aelalis34        35-39               2
Aelin32          20-24               1
Aeliriam77       20-24               2
Aeliriarin93     20-24               1
Aeliru63         20-24               2
Aellyria80       25-29               1
Aellyrialis39    30-34               1
Aellysup38       25-29               1
Aelollo59        25-29               1
Aenarap34        20-24               1
Aenasu69         20-24               1
Aeral43          15-19               1
Aeral85          25-29               1
Aeral97          10-14               1
Aeri84           15-19               2
Aerillorin70     25-29               1
Aerithllora36    25-29               3
Aerithnucal56    15-19               2
Aerithnuphos61   25-29               1
Aerithriaphos45  15-19               1
Aesty51          15-19               1
Aesur96          30-34               1
Aethe80          20-24               1
Aethedru70       25-29               1
Aidain51         25-29               2
                                    ..
Undjaskla97      20-24               1
Undjasksya56     <10                 1
Undotesta33      20-24               1
Wailin72         35-39               1
Whaestysu86      20-24               1
Yadacal26        20-24               1
Yadaisuir65      20-24               2
Yadanun74        25-29               3
Yalaeria91       15-19               1
Yaliru88         20-24               1
Yalo71           20-24               1
Yalostiphos68    15-19               1
Yaralnura48      40+                 2
Yararmol43       20-24               1
Yarirarn35       20-24               1
Yaristi64        35-39               1
Yarithllodeu72   20-24               1
Yarithphos28     25-29               1
Yarithsurgue62   <10                 2
Yarmol79         40+                 1
Yarolwen77       20-24               2
Yasriphos60      40+                 3
Yasrisu92        35-39               1
Yasur35          15-19               1
Yasur85          20-24               1
Yasurra52        20-24               1
Yathecal72       30-34               2
Yathecal82       20-24               1
Zhisrisu83       15-19               2
Zontibe81        20-24               1
Name: SN, Length: 573, dtype: int64

In [709]:
#Purchase Count
ageData = file_1_DF.groupby(["Age Demographics"])
ageCount = ageData["Price"].count()
ageCount

Age Demographics
<10       28
10-14     35
15-19    133
20-24    336
25-29    125
30-34     64
35-39     42
40+       17
Name: Price, dtype: int64

In [710]:
#Total Purchase Value
ageTotalPV =ageData["Price"].sum()
ageTotalPV

Age Demographics
<10       83.46
10-14     96.95
15-19    386.42
20-24    978.77
25-29    370.33
30-34    197.25
35-39    119.40
40+       53.75
Name: Price, dtype: float64

In [711]:
#Age Bins Normalized Totals
#normalized total:
#total purchase value/number of people per assigned bin
ageNormTotals = round(ageTotalPV / ageCount, 2)
ageNormTotals.head()

Age Demographics
<10      2.98
10-14    2.77
15-19    2.91
20-24    2.91
25-29    2.96
Name: Price, dtype: float64

In [712]:
demographic = len(demoGroup["SN"])
demographic.head()

AttributeError: 'int' object has no attribute 'head'

In [829]:
ageAnalysis= pd.DataFrame({"Purchase Count": ageCount,
                          "Average Purchase Price": ageAvgPp,
                          "Total Purchase Value": ageTotalPV,
                          "Normalized Total": ageNormTotals})
ageAnalysis

,Average Purchase Price,Normalized Total,Purchase Count,Total Purchase Value
Age Demographics,,,,
<10,2.98,2.98,28,83.46
10-14,2.77,2.77,35,96.95
15-19,2.91,2.91,133,386.42
20-24,2.91,2.91,336,978.77
25-29,2.96,2.96,125,370.33
30-34,3.08,3.08,64,197.25
35-39,2.84,2.84,42,119.40
40+,3.16,3.16,17,53.75

In [830]:
file_1_DF.drop(["Age", "Gender", "Item ID", "Item Name", "Age Demographics"], axis=1)

     Price               SN
0     3.37        Aelalis34
1     2.32           Eolo46
2     2.46      Assastnya25
3     1.36     Pheusrical25
4     1.27           Aela59
5     1.73       Tanimnya91
6     4.57      Undjaskla97
7     3.32     Iathenudil29
8     2.77     Sondenasta63
9     4.53       Hilaerin92
10    3.81       Chamosia29
11    1.55          Sally64
12    4.06        Iskossa88
13    3.68  Seorithstilis90
14    2.46        Sundast29
15    4.77       Haellysu29
16    1.14       Sundista85
17    1.65        Aenarap34
18    3.71        Iskista88
19    4.89        Assossa43
20    2.33          Irith83
21    1.79      Iaralrgue74
22    2.52         Deural48
23    2.36       Chanosia65
24    1.96         Qarwen67
25    1.27           Idai61
26    3.90    Aerithllora36
27    2.29      Assastnya25
28    4.23      Ilariarin45
29    2.46        Phaedai25
..     ...              ...
750   1.28         Eollym91
751   1.88     Lisjasksda68
752   2.37    Yalostiphos68
753   2.28      Thryallym62
754   1.36      Sondastan54
755   1.88      Ailaesuir66
756   1.20         Siasri67
757   2.52         Seosri62
758   1.21      Ryastycal90
759   2.20    Chanirrasta87
760   4.06    Aerithllora36
761   1.24      Raeduerin33
762   4.39      Lisosiast26
763   4.32       Eurisuru25
764   3.89     Assassasda84
765   1.49    Aerithnucal56
766   2.23      Nitherian58
767   1.21      Hailaphos89
768   3.56     Chamucosda93
769   3.74   Frichilsasya78
770   3.27         Aenasu69
771   1.03       Lassista97
772   2.07          Sidap51
773   2.46    Chamadarsda63
774   1.14     Lassassast73
775   3.62          Eural50
776   1.36       Lirtossa78
777   4.15       Tillyrin30
778   1.72       Quelaton80
779   3.61           Alim85

[780 rows x 2 columns]

In [884]:
#Top Spenders by:
#SN
#Total Purchase Value
topSp = file_1_DF.groupby(["SN"]).sum()
topSp.drop(topSp.columns[[0,1]], axis=1, inplace=True)
topSp.rename(columns={"Price": "Total Purchase Value"}, inplace=True)
topSp.sort_values("Total Purchase Value", ascending=False)
print(topSp.nlargest(5, "Total Purchase Value"))


#Purchase Count
purchaseCount= file_1_DF.groupby("SN")["Price"].agg(["sum","count"])
topPC = purchaseCount.sort_values("sum", ascending= False)
print(topPC.nlargest(5, "sum").head())
# file_1_DF[file_1_DF.duplicated(keep=False)]
# topPC = file_1_DF
#Average Purchase Price
topApp = topPC["sum"].div(topPC["count"])
# topApp.drop(topApp.tail(568).index,inplace=True)
round(topApp.iloc[0:5], 2)


# topPC.drop(topPC.tail(568).index,inplace=True)
# topApp = file_1_DF.groupby("SN").agg(np.mean)
# # topApp = file_1_DF[(file_1_DF["SN"].count() >= 4)
# topApp["Price"]
# topApp.rename(columns={"Price": "Total Average Per Price"}, inplace=True)
# # topApp = topPC[(topPC["Price"] >= 4)]
# topApp.sort_values("Total Average Per Price", ascending=False)

             Total Purchase Value
SN
Undirrala66                 17.06
Saedue76                    13.56
Mindimnya67                 12.74
Haellysu29                  12.73
Eoda93                      11.58
               sum  count
SN
Undirrala66  17.06      5
Saedue76     13.56      4
Mindimnya67  12.74      4
Haellysu29   12.73      3
Eoda93       11.58      3

SN
Undirrala66    3.41
Saedue76       3.39
Mindimnya67    3.18
Haellysu29     4.24
Eoda93         3.86
dtype: float64

In [885]:
topPC.drop(topPC.columns[0], axis=1, inplace=True)
Spenders = pd.concat([topSp, topPC], axis=1)
Spenders.index.names=["SN"]
Spenders.rename(columns={"Price": "Total Purchase Value", "count": "Purchase Count"}, inplace=True)
Spenders.sort_values("Total Purchase Value", ascending=False)
Spenders.nlargest(5, "Total Purchase Value")
topSpenders = pd.concat([round(topApp, 2), Spenders], axis=1)
topSpenders.nlargest(5, "Total Purchase Value")

                0  Total Purchase Value  Purchase Count
Undirrala66  3.41                 17.06               5
Saedue76     3.39                 13.56               4
Mindimnya67  3.18                 12.74               4
Haellysu29   4.24                 12.73               3
Eoda93       3.86                 11.58               3

In [858]:
# Purchase Count
# mpiPC= pd.DataFrame(file_1_DF.groupby(["Item ID", "Item Name"]).count()["Price"])
# mpiPC_1= mpiPC.nlargest(5, "Price")
# mpiPC_1.rename(columns={"Price": "Purchase Count"}, inplace=True)
# mpiPC_1
mpiPC= file_1_DF.groupby(["Item ID","Item Name"]).count()
mpiPC.drop(mpiPC.columns[[0,1,2,4]], axis=1, inplace=True)
mpiPC.sort_values("SN", ascending=False)
mpiPC.rename(columns={"SN": "Purchase Count"}, inplace=True)
mpiPC.sort_values("Purchase Count", ascending=False)

# purchaseCount= file_1_DF.groupby("SN")["Price"].agg(["sum","count"])
# topPC = purchaseCount.sort_values("sum", ascending= False)
# print(topPC.nlargest(5, "sum"))

                                                      Purchase Count
Item ID Item Name
39      Betrayal, Whisper of Grieving Widows                      11
84      Arcane Gem                                                11
31      Trickster                                                  9
175     Woeful Adamantite Claymore                                 9
13      Serenity                                                   9
34      Retribution Axe                                            9
65      Conqueror Adamantite Mace                                  8
152     Darkheart                                                  8
44      Bonecarvin Battle Axe                                      8
107     Splitter, Foe Of Subtlety                                  8
106     Crying Steel Sickle                                        8
92      Final Critic                                               8
158     Darkheart, Butcher of the Champion                         7
115     Spectral Diamond Doomblade                                 7
108     Extraction, Quickblade Of Trembling Hands                  7
66      Victor Iron Spikes                                         7
79      Alpha, Oath of Zeal                                        7
154     Feral Katana                                               7
130     Alpha                                                      7
172     Blade of the Grave                                         7
18      Torchlight, Bond of Storms                                 7
179     Wolf, Promise of the Moonwalker                            7
11      Brimstone                                                  7
91      Celeste                                                    6
103     Singed Scalpel                                             6
47      Alpha, Reach of Ending Hope                                6
7       Thorn, Satchel of Dark Souls                               6
8       Purgatory, Gem of Regret                                   6
10      Sleepwalker                                                6
85      Malificent Bag                                             6
...                                                              ...
116     Renewed Skeletal Katana                                    2
96      Blood-Forged Skeletal Spine                                2
178     Oathbreaker, Last Hope of the Breaking Storm               2
19      Pursuit, Cudgel of Necromancy                              2
62      Piece Maker                                                2
55      Vindictive Glass Edge                                      2
24      Warped Fetish                                              2
80      Dreamsong                                                  2
150     Deathraze                                                  2
149     Tranquility, Razor of Black Magic                          2
58      Freak's Bite, Favor of Holy Might                          2
146     Warped Iron Scimitar                                       2
64      Fusion Pummel                                              2
132     Persuasion                                                 2
56      Foul Titanium Battle Axe                                   2
89      Blazefury, Protector of Delusions                          2
156     Soul-Forged Steel Shortsword                               1
109     Downfall, Scalpel Of The Emperor                           1
2       Verdict                                                    1
136     Ghastly Adamantite Protector                               1
3       Phantomlight                                               1
4       Bloodlord's Fetish                                         1
126     Exiled Mithril Longsword                                   1
43      Foul Edge                                                  1
28      Flux, Destroyer of Due Diligence                           1
147     Hellreaver, Heirloom of Inception                          1
168     Sun Strike, Jaws of Twisted Visions                        1
164     Exiled Doomblade                                           1
59      Lightning, Etcher of the King                              1
0       Splinter                                                   1

[183 rows x 1 columns]

In [715]:
# Total Purchase Value
mpiPrice.equals(mpiPC)
mpiTotal= pd.concat([mpiPrice, mpiPC], axis=1)
mpiTotal.rename(columns={"Price": "Total Purchase Value"}, inplace=True)
mpiTotal.sort_values("Purchase Count", ascending=False).head()
# mpiPrice= file_1_DF.groupby("Item ID")["Item name"].agg(["sum","count"]
# pd.DataFrame(file_1_DF.groupby(["Item ID", "Item Name"], sort=False).max())
# # mpiPrice.drop(mpiPrice.columns[[0]], axis=1, inplace=True)
# if mpiPrice[""]

,,Total Purchase Value,Purchase Count
Item ID,Item Name,,
39,"Betrayal, Whisper of Grieving Widows",25.85,11
84,Arcane Gem,24.53,11
31,Trickster,18.63,9
175,Woeful Adamantite Claymore,11.16,9
13,Serenity,13.41,9

In [828]:
mpiItemPrice= mpiTotal["Total Purchase Value"].div(mpiTotal["Purchase Count"])
mpiItemPrice.rename(columns={0: "Price"}, inplace=True)
mpiItemPrice
mostPopularTable=pd.concat([mpiItemPrice, mpiTotal], axis=1)
mostPopularTable.rename(columns={"0": "Item Price"}, inplace=True)
mostPopularTable.sort_values("Purchase Count", ascending=False).head()

,,0,Total Purchase Value,Purchase Count
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,25.85,11
84,Arcane Gem,2.23,24.53,11
31,Trickster,2.07,18.63,9
175,Woeful Adamantite Claymore,1.24,11.16,9
13,Serenity,1.49,13.41,9

In [808]:
# Most Profitable Items
mostProfit= file_1_DF.groupby(["Item ID","Item Name"]).sum()
mostProfit.drop(mostProfit.columns[0], axis=1, inplace=True)
mostProfit.rename(columns={"Price": "Total Purchase Value"}, inplace=True )
mostProfit.sort_values("Total Purchase Value", ascending=False)
mostProfit.nlargest(5, "Total Purchase Value")

                                    Total Purchase Value
Item ID Item Name
34      Retribution Axe                            37.26
115     Spectral Diamond Doomblade                 29.75
32      Orenmir                                    29.70
103     Singed Scalpel                             29.22
107     Splitter, Foe Of Subtlety                  28.88

In [817]:
mostPurchaseCount= file_1_DF.groupby(["Item ID","Item Name"]).count()
mostPurchaseCount.drop("Age", axis=1, inplace=True)
mostPurchaseCount.drop("Gender", axis=1, inplace=True)
mostPurchaseCount.drop("SN", axis=1, inplace=True)
mostPurchaseCount.drop("Age Demographics", axis=1, inplace=True)
mostPurchaseCount.rename(columns={"Price": "Purchase Count"}, inplace=True )
PurchaseCountMP= pd.concat([mostPurchaseCount, mostProfit], axis=1)
PurchaseCountMP.sort_values("Total Purchase Value", ascending=False)

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
34,Retribution Axe,9,37.26
115,Spectral Diamond Doomblade,7,29.75
32,Orenmir,6,29.70
103,Singed Scalpel,6,29.22
107,"Splitter, Foe Of Subtlety",8,28.88
101,Final Critic,6,27.72
7,"Thorn, Satchel of Dark Souls",6,27.06
145,Fiery Glass Crusader,6,26.70
39,"Betrayal, Whisper of Grieving Widows",11,25.85
152,Darkheart,8,25.20
102,Avenger,6,24.96
158,"Darkheart, Butcher of the Champion",7,24.92
66,Victor Iron Spikes,7,24.85
84,Arcane Gem,11,24.53
173,Stormfury Longsword,5,24.15
128,"Blazeguard, Reach of Eternity",6,24.00
148,"Warmonger, Gift of Suffering's End",6,23.76
46,Hopeless Ebon Dualblade,5,23.75
108,"Extraction, Quickblade Of Trembling Hands",7,23.73
8,"Purgatory, Gem of Regret",6,23.46
153,Mercenary Sabre,5,22.85
73,Ritual Mace,6,22.44
91,Celeste,6,22.26
48,"Rage, Legacy of the Lone Victor",5,21.60
12,Dawne,5,21.50
22,Amnesia,6,21.42
49,"The Oculus, Token of Lost Worlds",5,21.15
30,Stormcaller,5,20.75
121,Massacre,6,20.52
81,Dreamkiss,5,20.30
...,...,...,...
149,"Tranquility, Razor of Black Magic",2,4.94
24,Warped Fetish,2,4.82
178,"Oathbreaker, Last Hope of the Breaking Storm",2,4.82
167,"Malice, Legacy of the Queen",2,4.76
116,Renewed Skeletal Katana,2,4.74
82,Nirvana,4,4.44
25,Hero Cane,4,4.12
9,"Thorn, Conqueror of the Corrupted",2,4.08
5,Putrid Fan,3,3.96
122,Unending Tyranny,3,3.63
6,Rusty Skull,3,3.60
147,"Hellreaver, Heirloom of Inception",1,3.59
41,Orbit,3,3.48
2,Verdict,1,3.40
136,Ghastly Adamantite Protector,1,3.30
126,Exiled Mithril Longsword,1,3.25
109,"Downfall, Scalpel Of The Emperor",1,3.20
69,"Frenzy, Defender of the Harvest",3,3.18
28,"Flux, Destroyer of Due Diligence",1,3.04
89,"Blazefury, Protector of Delusions",2,3.00
72,Winter's Bite,2,2.78
168,"Sun Strike, Jaws of Twisted Visions",1,2.64
43,Foul Edge,1,2.38
4,Bloodlord's Fetish,1,2.28
74,Yearning Crusher,2,2.12
164,Exiled Doomblade,1,1.92
0,Splinter,1,1.82
3,Phantomlight,1,1.79
59,"Lightning, Etcher of the King",1,1.65
156,Soul-Forged Steel Shortsword,1,1.16

In [822]:
itemPriceMostProfit= PurchaseCountMP["Total Purchase Value"].div(PurchaseCountMP["Purchase Count"])
itemPriceMostProfit.rename(columns={0: "Price"}, inplace=True)
mostProfitItemPriced= pd.concat([itemPriceMostProfit, PurchaseCountMP], axis=1)
mostProfitItemPriced.sort_values("Total Purchase Value", ascending=False)
mostProfitItemPriced.nlargest(5, "Total Purchase Value")

                                       0  Purchase Count  Total Purchase Value
Item ID Item Name
34      Retribution Axe             4.14               9                 37.26
115     Spectral Diamond Doomblade  4.25               7                 29.75
32      Orenmir                     4.95               6                 29.70
103     Singed Scalpel              4.87               6                 29.22
107     Splitter, Foe Of Subtlety   3.61               8                 28.88

In [ ]:
# merge_DF = file_1_DF.merge(file_2_DF, how= "left")
# merge_DF.head()

In [ ]:
# merged_data = pd.DataFrame(merge_DF)
# merged_data.head()